<?xml version="1.0" ?>

<project name="pms_parser_root" basedir="." default="build">

	<property name="build.main.output.filename" value="log${file.separator}build_main.log" />
	<property name="build.path.main.root" value="${basedir}" />

	<target name="build">
		<echo message="build.path.main.root = ${build.path.main.root}" />
		<ant antfile="main_build.xml" output="${build.main.output.filename}" />
	</target>


</project>